<?xml version="1.0" encoding="utf-8" ?>


<project name="Matrix" default="compile" basedir=".">

 <property name="bin.home" value="${basedir}\build"/>
 <property name="src.home" value="${basedir}\src"/>
 <property name="lib.home" value="${basedir}\lib"/>
 <property name="compile.classpath" value="${basedir}\src"/>
 <property name="doc.home" value="${basedir}\doc"/>
 <property name="weblib.home" value="${basedir}\WEB-INF\lib"/>


<path id="project.classpath">
<pathelement location = "${src.home}"/>
<pathelement location = "${lib.home}\junit.jar"/>
<fileset dir = "${lib.home}">
	<include name="*.jar"/>
</fileset>
</path>

	<target name="prepare" description="Подготовка">
	<mkdir dir="${bin.home}\classes"/>
	<mkdir dir="${bin.home}\jar"/>

	</target>


	<target name="compile" description="Компиляция" depends="prepare">
	<javac srcdir="${src.home}" destdir="${bin.home}/classes">
         <classpath refid="project.classpath"/>
        </javac>
	</target>



	<target name="jar" depends="clean, prepare, compile">
	<jar jarfile = "${bin.home}/jar/matrix.jar"
		basedir = "${bin.home}/classes"
		includes = "**/*.class"
		excludes = "**/Test*.class"/>
	</target>


	<target name="javadoc" depends="compile" description="Создание javadoc API">
        <mkdir dir="${doc.home}/api"/>
        <javadoc sourcepath="${src.home}" destdir="${doc.home}/api" packagenames="*">
          <classpath refid="project.classpath"/>
       </javadoc>
	</target>

	
	<target name="clean">
	<delete dir="${bin.home}/classes"/>
	<delete dir="${bin.home}/jar"/>
	<delete dir="${doc.home}/api"/>
	</target>



    <target name="deploy" depends="jar" description="размещение matrix.jar на WebApp">
        <copy todir="${weblib.home}">
            <fileset dir="${bin.home}/jar"/>
        </copy>
    </target>


	
	<target name="junit" depends="compile">

	<junit printsummary = "on"
	fork = "false"
	failureproperty = "tests.failed"
	showoutput= "true">

    <classpath>

<pathelement location = "${src.home}"/>
<pathelement location = "${bin.home}\classes"/>
<pathelement location = "${lib.home}\junit.jar"/>
<fileset dir = "${lib.home}">
	<include name="*.jar"/>
</fileset>
    </classpath>

	<formatter type = "brief" usefile = "false"/>

	<batchtest>
		<fileset dir = "${src.home}">
			<include name="**/Test*.java"/>
		</fileset>
	</batchtest>
	</junit>

	<fail if = "tests.failed">
	*********************************
	*	Test failed		*
	*********************************
	</fail>

	</target>

</project>